buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

ext {
    vectorTileVersion = "1.2.2-SNAPSHOT"
}

group 'no.ecc.vectortile'
version "${vectorTileVersion}"

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {

    /* RX Java */
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile group: 'com.google.protobuf.nano', name: 'protobuf-javanano', version: '3.0.0-alpha-2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'no.ecc.vectortile'
            artifactId 'java-vector-tile'
            version "${vectorTileVersion}"
        }
    }
}

task docs {
//    javadoc.execute()
//    File buildDocsDir = new File(project.rootDir.absolutePath + "/build/docs/")
//    File docsDir = new File(project.rootDir.absolutePath + "/docs/")
//    docsDir.deleteDir()
//    buildDocsDir.renameTo(project.rootDir.absolutePath + "/docs/");
}

bintray {

    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        name = 'java-vector-tile'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/manimaul/java-vector-tile'
        version {
            name = "${vectorTileVersion}"
            desc = 'A java encoder and decoder for vector tiles according to Mapbox vector tile spec'
            vcsTag = "${vectorTileVersion}"
        }
    }
}
